swagger: "2.0"
info:
  title: alip-test-prkini
  description: ALIP Document APIs
  version: v1
host: alipmule.eastus.cloudapp.azure.com
basePath: /alip-requirements
schemes:
  - http
paths:
  /documents/{id}/types/{type}/list:
    x-amf-description: List Contract Documents API
    get:
      parameters:
        -
          name: id
          description: Application ID/Contract Number/Customer ID
          required: true
          in: path
          default: 1234
          type: number
        -
          name: type
          description: Application ID - 15 / Contract Number - 10 / Customer ID - 16
          required: true
          in: path
          default: 15
          type: number
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  -
                    TransExeTime: 10:17:27
                    TransType:
                      "@tc": "310"
                      $: Form Instance Search
                    OLifE:
                      FormInstance:
                        -
                          "@id": FormInstance_1
                          Attachment:
                            "@id": Attachement_1
                            AttachmentKey: "6295"
                            Description: Base VUL Application testStatic
                            AttachmentSource: ReadyAPITestDoc6295.pdf
                        -
                          "@id": FormInstance_2
                          Attachment:
                            "@id": Attachement_2
                            AttachmentKey: "6810"
                            Description: Base VUL Application testStatic
                            AttachmentSource: FailureTest.pdf
                        -
                          "@id": FormInstance_3
                          Attachment:
                            "@id": Attachement_3
                            AttachmentKey: "6811"
                            Description: Base VUL Application testStatic
                            AttachmentSource: FailureTest.pdf
                        -
                          "@id": FormInstance_4
                          Attachment:
                            "@id": Attachement_4
                            AttachmentKey: "6813"
                            Description: Base VUL Application testStatic
                            AttachmentSource: ReadyAPITestDoc5334.pdf
                        -
                          "@id": FormInstance_5
                          Attachment:
                            "@id": Attachement_5
                            AttachmentKey: "6818"
                            Description: Base VUL Application testStatic
                            AttachmentSource: ReadyAPITestDoc6714.pdf
                    TransExeDate: 2018-01-04
                    TransRefGUID: 53aa4c71-118f-08ec-a5cd-4bfe356b4f5d
                    TransResult:
                      ResultCode:
                        "@tc": "1"
                        $: Success
                      ResultInfo:
                        ResultInfoCode:
                          "@tc": "100"
                          $: Success
                        ResultInfoDesc: Success.
                    InquiryLevel:
                      "@tc": "3"
                      $: Object, Relations, and related Objects
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
                      required:
                        - TransRefGUID
                        - TransType
                        - TransResult
                        - OLifE
                      properties:
                        TransRefGUID:
                          type: string
                        TransType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "310"
                              type: string
                            $:
                              type: string
                        TransExeDate:
                          type: string
                        TransExeTime:
                          type: string
                        InquiryLevel:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              type: string
                            $:
                              type: string
                        TransResult:
                          type: object
                          additionalProperties: true
                          required:
                            - ResultCode
                          properties:
                            ResultCode:
                              type: object
                              additionalProperties: true
                              properties:
                                "@tc":
                                  enum:
                                    - "1"
                                    - "5"
                                  type: string
                                $:
                                  type: string
                            ResultInfo:
                              type: object
                              additionalProperties: true
                              properties:
                                "@id":
                                  type: string
                                ResultInfoCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                                ResultInfoDesc:
                                  type: string
                        OLifE:
                          type: object
                          additionalProperties: true
                          properties:
                            FormInstance:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  Attachment:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      AttachmentKey:
                                        type: string
                                      Description:
                                        type: string
                                      AttachmentSource:
                                        type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  -
                    TransExeDate: 2018-01-04-05:00
                    TransExeTime: 10:11:27.633-05:00
                    TransResult:
                      ResultCode:
                        "@tc": "5"
                        $: Failure
                      ResultInfo:
                        ResultInfoCode:
                          "@tc": "173"
                          $: General Error
                        ResultInfoDesc: The id provided is inValid or the required data does not exists.
                    TransRefGUID: 014ab1d9-bff0-4950-934e-748aac10c458
                    TransType:
                      "@tc": "310"
                      $: Form Instance Search
                    TransSubType:
                      "@tc": ""
      security: []
