swagger: "2.0"
info:
  title: alip-requirement
  version: "1.0"
host: vm-int1.navisys.com
basePath: /intixbwsgateway/api/ext-portal
schemes:
  - http
paths:
  /contract/requirement:
    x-amf-description: Add Update Requirement
    post:
      description: Add Update Requirement
      parameters:
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                UserAuthRequest:
                  UserLoginName: SUPERVIS
                TXLifeRequest:
                  TransType:
                    "@tc": "1122"
                    $: CreateUpdateRequirement
                  TransRefGUID: 0bc925ea-83e0-41ab-a442-eceed0956f44
                  TransExeDate: 2018-09-26
                  OLifE:
                    "@Version": 2.36.00
                    Holding:
                      "@id": Holding_1
                      Policy:
                        PolNumber: "83995"
                        RequirementInfo:
                          -
                            ReqCode:
                              "@tc": "1130"
                              $: AgentFollowUp
                            ReqStatus:
                              "@tc": "1"
                              $: Pending
                            StatusDate: 2017-11-23
                            HORequirementRefID: "15088"
                    Party:
                      "@id": P_1234
                      PartySysKey:
                        $: "1336"
                  TransExeTime: 15:48:20Z
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                required:
                  - TXLifeRequest
                properties:
                  UserAuthRequest:
                    type: object
                    additionalProperties: true
                    required:
                      - UserLoginName
                    properties:
                      UserLoginName:
                        type: string
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    required:
                      - TransRefGUID
                      - TransType
                      - TransExeDate
                      - TransExeTime
                      - OLifE
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "1122"
                            type: string
                          $:
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        required:
                          - Holding
                        properties:
                          "@Version":
                            type: string
                          Holding:
                            type: object
                            additionalProperties: true
                            required:
                              - Policy
                            properties:
                              "@id":
                                type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                required:
                                  - PolNumber
                                  - RequirementInfo
                                properties:
                                  PolNumber:
                                    type: string
                                  RequirementInfo:
                                    type: array
                                    items:
                                      type: object
                                      additionalProperties: true
                                      required:
                                        - ReqCode
                                        - ReqStatus
                                        - StatusDate
                                        - HORequirementRefID
                                      properties:
                                        "@AppliesToPartyID":
                                          type: string
                                        ReqCode:
                                          type: object
                                          additionalProperties: true
                                          properties:
                                            "@tc":
                                              type: string
                                            $:
                                              type: string
                                        ReqStatus:
                                          type: object
                                          additionalProperties: true
                                          properties:
                                            "@tc":
                                              type: string
                                            $:
                                              type: string
                                        StatusDate:
                                          type: string
                                        RequirementDetails:
                                          type: string
                                        HORequirementRefID:
                                          type: string
                          Party:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              PartySysKey:
                                type: object
                                additionalProperties: true
                                properties:
                                  $:
                                    type: string
                                  SystemCode:
                                    type: string
                                  VendorCode:
                                    type: string
                                  "@Persist":
                                    type: string
                              IDReferenceNo:
                                type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransRefGUID: 0bc925ea-83e0-41ab-a442-eceed0956f44
                  TransExeDate: 2018-09-26-04:00
                  TransSubType:
                    "@tc": "12200"
                    $: General Requirement Results Request
                  TransType:
                    "@tc": "1122"
                    $: AddUpdateRequirement
                  TransExeTime: 02:42:22.339-04:00
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The Requirements was processed successfully
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    required:
                      - TransRefGUID
                      - TransType
                      - TransSubType
                      - TransExeDate
                      - TransExeTime
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "1122"
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "12200"
                            type: string
                          $:
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                enum:
                                  - "1"
                                  - "5"
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              ResultInfoCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              ResultInfoDesc:
                                type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransExeDate: 2018-09-26-04:00
                  TransSubType:
                    "@tc": "12200"
                    $: General Requirement Results Request
                  TransResult:
                    ResultCode:
                      "@tc": "5"
                      $: Failure
                    ResultInfo:
                      ResultInfoCode:
                        "@tc": "100"
                        $: General Error
                      ResultInfoDesc: Invalid Transaction ID
                  TransRefGUID: 32e46d2f-db40-4e14-ac55-1ea60702fa87
                  TransType:
                    "@tc": "1122"
                    $: AddUpdateRequirement
                  TransExeTime: 02:42:10.376-04:00
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    required:
                      - TransRefGUID
                      - TransType
                      - TransSubType
                      - TransExeDate
                      - TransExeTime
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "1122"
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "12200"
                            type: string
                          $:
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                enum:
                                  - "1"
                                  - "5"
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              ResultInfoCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              ResultInfoDesc:
                                type: string
      security: []
