swagger: "2.0"
info:
  title: alip-arrangements
  description: ALIP Arranagement API
  version: v1
host: alipmule.eastus.cloudapp.azure.com
basePath: /alip-arrangements
schemes:
  - http
paths:
  /contracts/{id}/arrangements:
    get:
      description: Get Available Arrangements for Contract API
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          default: 83914
          type: number
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransRefGUID: 15b43693-e786-7fc2-ab00-34ce3fc275fe
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                  OLifE:
                    Holding:
                      -
                        "@id": Holding_Fund_6292_1
                        Investment:
                          AccountValue: 790.02
                          SubAccount:
                            ProductFullName: 02 General Account
                            "@id": SubAccount_0B_01
                            TotValue: 0
                            AssetClass:
                              "@tc": "1"
                              $: Fixed
                            Purpose:
                              "@tc": "7"
                              $: Investment
                            SubAccountKey: 0B_01
                            CurrNumberUnits: 0
                        Policy:
                          PolNumber: 839118
                          ProductCode: 839
                          OLifEExtension:
                            isTrad: false
                        HoldingName: null
                        Arrangement:
                          -
                            SourceTransferAmtType:
                              "@tc": "2"
                              $: Amount
                            DestTransferAmtType:
                              "@tc": "2"
                              $: Amount
                            EndDate: 2019-10-31
                            ModalAmt: 1000
                            StartDate: 2018-06-25
                            ArrMode:
                              "@tc": "4"
                              $: Monthly
                            ArrType:
                              "@tc": "38"
                              $: Sys Partial Wthdrwl(Gross)
                            "@id": Arrangement_1
                            ArrangementSysKey: 9671
                            ArrSource:
                              "@SubAcctID": SubAccount_0B_01
                              TransferAmt: 1000
                              SubAcctName: Fixed Fund 1
                            ArrSubType:
                              "@tc": "29"
                              $: Specified Amount Transfer
                          -
                            "@id": Arrangement_2
                            SourceTransferAmtType:
                              "@tc": "1"
                              $: Amount
                            ArrMode:
                              "@tc": "4"
                              $: Monthly
                            ArrSubType:
                              "@tc": "29"
                              $: Specified Amount Transfer
                            ModalAmt: 100
                            ArrType:
                              "@tc": "38"
                              $: Sys Partial Wthdrwl(Net/Net)
                            DestTransferAmtType:
                              "@tc": "1"
                              $: Amount
                            ArrangementSysKey: 9672
                            ArrDestination:
                              "@SubAcctID": SubAccount_$$_$$
                              TransferAmt: 100
                              SubAcctName: None
                            EndDate: 2019-10-31
                            StartDate: 2018-07-25
                        AsOfDate: 2018-10-03
                        HoldingTypeCode:
                          "@tc": "2"
                          $: Policy
                      -
                        "@id": Bank_Holding_1
                        HoldingTypeCode:
                          "@tc": "7"
                          $: Banking
                        Banking:
                          BankName: Yes Bank
                          RoutingNum: 222000228
                          BankAcctType:
                            "@tc": "1"
                            $: Checking
                          AccountNumber: 3212121
                          "@id": Yes_Bank_Checking_1
                      -
                        "@id": Bank_Holding_2
                        HoldingTypeCode:
                          "@tc": "7"
                          $: Banking
                        Banking:
                          RoutingNum: 222000228
                          AccountNumber: 252520
                          BankAcctType:
                            "@tc": "1"
                            $: Checking
                          BankName: Yes Bank
                          "@id": Yes_Bank_Checking_2
                  InquiryLevel:
                    "@tc": "3"
                    $: Level
                  TransExeDate: 2018-11-19
                  TransMode:
                    "@tc": "2"
                    $: Original
                  TransExeTime: 07:40:01
                  TransType:
                    "@tc": "215"
                    $: Arrangements Inquiry
            type: object
            additionalProperties: true
            properties:
              TXLifeResponse:
                type: object
                additionalProperties: true
                properties:
                  InquiryLevel:
                    type: object
                    additionalProperties: true
                    properties:
                      "#text":
                        type: string
                      "@tc":
                        type: string
                  OLifE:
                    type: object
                    additionalProperties: true
                    properties:
                      Holding:
                        type: object
                        additionalProperties: true
                        properties:
                          "@id":
                            type: string
                          Arrangement:
                            type: object
                            additionalProperties: true
                            properties:
                              ArrDestination:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@SubAcctID":
                                    type: string
                                  TransferPct:
                                    type: string
                              ArrMode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "#text":
                                    type: string
                                  "@tc":
                                    type: string
                              ArrSubType:
                                type: object
                                additionalProperties: true
                                properties:
                                  "#text":
                                    type: string
                                  "@tc":
                                    type: string
                              ArrType:
                                type: object
                                additionalProperties: true
                                properties:
                                  "#text":
                                    type: string
                                  "@tc":
                                    type: string
                              ArrangementSysKey:
                                type: string
                              DestTransferAmtType:
                                type: object
                                additionalProperties: true
                                properties:
                                  "#text":
                                    type: string
                                  "@tc":
                                    type: string
                              EndDate:
                                type: string
                              ModalAmt:
                                type: string
                              SourceTransferAmtType:
                                type: object
                                additionalProperties: true
                                properties:
                                  "#text":
                                    type: string
                                  "@tc":
                                    type: string
                              StartDate:
                                type: string
                          AsOfDate:
                            type: string
                          HoldingName:
                            type: array
                            items: {}
                          HoldingTypeCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "#text":
                                type: string
                              "@tc":
                                type: string
                          Investment:
                            type: object
                            additionalProperties: true
                            properties:
                              AccountValue:
                                type: string
                              SubAccount:
                                type: array
                                items:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@id":
                                      type: string
                                    AssetClass:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "#text":
                                          type: string
                                        "@tc":
                                          type: string
                                    CurrNumberUnits:
                                      type: string
                                    ProductFullName:
                                      type: string
                                    Purpose:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "#text":
                                          type: string
                                        "@tc":
                                          type: string
                                    SubAccountKey:
                                      type: string
                                    TotValue:
                                      type: string
                          Policy:
                            type: object
                            additionalProperties: true
                            properties:
                              OLifEExtension:
                                type: object
                                additionalProperties: true
                                properties:
                                  isTrad:
                                    type: string
                              PolNumber:
                                type: string
                  TransExeDate:
                    type: string
                  TransExeTime:
                    type: string
                  TransMode:
                    type: object
                    additionalProperties: true
                    properties:
                      "#text":
                        type: string
                      "@tc":
                        type: string
                  TransRefGUID:
                    type: string
                  TransResult:
                    type: object
                    additionalProperties: true
                    properties:
                      ResultCode:
                        type: object
                        additionalProperties: true
                        properties:
                          "#text":
                            type: string
                          "@tc":
                            type: string
                  TransType:
                    type: object
                    additionalProperties: true
                    properties:
                      "#text":
                        type: string
                      "@tc":
                        type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransResult:
                    ResultCode:
                      "@tc": "5"
                      $: Failure
                    ResultInfo:
                      ResultInfoCode:
                        "@tc": "10"
                        $: General Error
                      ResultInfoDesc: Contract does not exist in ALIP.
                  TransExeDate: 2018-11-19-05:00
                  TransSubType:
                    "@tc": ""
                  TransExeTime: 07:41:15.7-05:00
                  TransRefGUID: 3a352743-8e19-3cc5-80de-b015b800b476
                  TransType:
                    "@tc": "215"
                    $: Arrangements Inquiry
        "500":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransExeTime: 07:41:15.7-05:00
                  TransRefGUID: 3a352743-8e19-3cc5-80de-b015b800b476
                  TransType:
                    "@tc": "215"
                    $: Arrangements Inquiry
                  TransSubType:
                    "@tc": ""
                  TransResult:
                    ResultCode:
                      "@tc": "5"
                      $: Failure
                    ResultInfo:
                      ResultInfoCode:
                        "@tc": "10"
                        $: General Error
                      ResultInfoDesc: Contract does not exist in ALIP.
                  TransExeDate: 2018-11-19-05:00
      security: []
    post:
      description: Add/Update Arrangements API Systematic Withdrawal
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          default: 83914
          type: number
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransMode:
                    "@tc": "2"
                    $: Original request
                  TransRefGUID: c6dc0a5d-2f26-49fc-80dd-3a46010f00ab
                  OLifE:
                    Holding:
                      Policy:
                        PolNumber: "086349"
                        ProductCode: "086"
                        CarrierCode: ABC
                      HoldingTypeCode:
                        "@tc": "2"
                        $: Policy
                      Investment:
                        "@id": Investment_1
                        SubAccount:
                          "@id": SubAccount_1
                          SubAccountKey: 0F-04
                      "@id": Holding_1
                      Arrangement:
                        "@id": Arrangement_1
                        StartDate: 2018-06-02
                        ArrType:
                          "@tc": "38"
                          $: Systematic WithDrawal
                        EndDate: 2018-06-02
                        ArrSubType:
                          "@tc": "4"
                          $: Systematic WithDrawal
                        ModalPct: "100"
                        ArrMode:
                          "@tc": "1"
                          $: Annually
                        SourceTransferAmtType:
                          "@tc": "3"
                          $: Percent
                        AmountQualifier:
                          "@tc": "1"
                          $: Net
                        ArrSource:
                          "@SubAcctID": SubAccount_1
                          "@id": ArrSource_1
                          TransferPct: "100"
                  TransType:
                    "@tc": "107"
                    $: "107"
                  TransEffDate: 2018-06-02
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      "@PrimaryObjectID":
                        type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@DataRep":
                                    type: string
                                  "@id":
                                    type: string
                                  ArrDestination:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: integer
                                  ArrMode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrSource:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: integer
                                  ArrSubType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrangementSysKey:
                                    type: integer
                                  DestTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  EndDate:
                                    type: string
                                  ModalAmt:
                                    type: integer
                                  SourceTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  StartDate:
                                    type: string
                              HoldingTypeCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  $:
                                    type: string
                                  "@tc":
                                    type: string
                              Investment:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  SubAccount:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      SubAccountKey:
                                        type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  CarrierCode:
                                    type: string
                                  PolNumber:
                                    type: string
                                  ProductCode:
                                    type: string
                      TransEffDate:
                        type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
      responses:
        "201":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransExeTime: 14:20:31.797Z
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The transaction was processed successfully
                  TransRefGUID: c6dc0a5d-2f26-49fc-80dd-3a46010f00ab
                  TransSubType:
                    "@tc": ""
                  TransType:
                    "@tc": "107"
                    $: 107
                  TransExeDate: 2019-03-27Z
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransExeTime: 10:26:55
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d676
                TransExeDate: 2017-05-01
                TransType:
                  "@tc": "107"
                  "#text": Systematic WithDrawal
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
      security: []
  /contracts/{id}/arrangements/dca:
    post:
      description: Add/Update Arrangements API
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          default: 83914
          type: number
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransMode:
                    "@tc": "2"
                    $: Original request
                  TransEffDate: 2019-03-25
                  OLifE:
                    Holding:
                      "@id": Holding_1
                      Investment:
                        "@id": Investment_1
                        SubAccount:
                          -
                            "@id": SubAccount_1
                            SubAccountKey: 0B_01
                          -
                            "@id": SubAccount_2
                            SubAccountKey: 0B_02
                      Arrangement:
                        ArrDestination:
                          "@SubAcctID": SubAccount_2
                          "@id": ArrDestination_1
                          TransferAmt: "150"
                        ModalAmt: "100"
                        DestTransferAmtType:
                          "@tc": "2"
                          $: Amount
                        "@id": Arrangement_1
                        SourceTransferAmtType:
                          "@tc": "2"
                          $: Amount
                        ArrSource:
                          "@SubAcctID": SubAccount_1
                          "@id": ArrSource_1
                          TransferAmt: "150"
                        StartDate: 2019-02-01
                        ArrType:
                          "@tc": "2"
                          $: Dollar Cost Averaging
                        ArrSubType:
                          "@tc": "1"
                          $: Standard Dollar Cost Averaging
                        ArrMode:
                          "@tc": "2"
                          $: Semi-Annual
                        EndDate: 2020-02-01
                      HoldingTypeCode:
                        "@tc": "2"
                        $: Policy
                      Policy:
                        PolNumber: "839564"
                        ProductCode: "839"
                        CarrierCode: ABC
                  TransRefGUID: 23402b4f-59fd-fd10-a544-ab8359545d73
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      "@PrimaryObjectID":
                        type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@DataRep":
                                    type: string
                                  "@id":
                                    type: string
                                  ArrDestination:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: string
                                  ArrMode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrSource:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: string
                                  ArrSubType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrangementSysKey:
                                    type: integer
                                  DestTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  EndDate:
                                    type: string
                                  ModalAmt:
                                    type: string
                                  SourceTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  StartDate:
                                    type: string
                              HoldingTypeCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  $:
                                    type: string
                                  "@tc":
                                    type: string
                              Investment:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  SubAccount:
                                    type: array
                                    items:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "@id":
                                          type: string
                                        SubAccountKey:
                                          type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  CarrierCode:
                                    type: string
                                  PolNumber:
                                    type: string
                                  ProductCode:
                                    type: string
                      TransEffDate:
                        type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
      responses:
        "201":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The transaction was processed successfully
                  TransExeTime: 14:46:58.194Z
                  TransSubType:
                    "@tc": ""
                  TransExeDate: 2019-03-27Z
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  TransRefGUID: 9f047109-1be8-4d06-8574-56e61fa3bb06
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d678
                TransExeTime: 10:26:55
                TransExeDate: 2017-05-01
                TransType:
                  "@tc": "107"
                  "#text": Dollar Cost Averaging
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
      security: []
  /contracts/{id}/arrangements/eft:
    post:
      description: Add/Update Arrangements API
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          default: 83914
          type: number
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransEffDate: 2018-01-12
                  TransType:
                    "@tc": "107"
                    $: "107"
                  TransRefGUID: 1f370701-95ef-4c9b-8b18-7e04eea7f3cc
                  OLifE:
                    Holding:
                      "@id": Holding_1
                      Investment:
                        "@id": Investment_1
                        SubAccount:
                          "@id": SubAccount_1
                          SubAccountKey: 0N-02
                      Arrangement:
                        "@id": Arrangement_1
                        ArrDestination:
                          "@SubAcctID": SubAccount_1
                          "@id": ArrDest_1
                          TransferAmt: "100"
                        AmountQualifier:
                          "@tc": "1"
                          $: Net
                        ArrSubType:
                          "@tc": "4"
                          $: EFT Draw
                        StartDate: 2019-08-01
                        ArrType:
                          "@tc": "22"
                          $: EFT Draw
                        DestTransferAmtType:
                          "@tc": "2"
                          $: Amount
                        ArrMode:
                          "@tc": "1"
                          $: Annually
                        EndDate: 2021-09-01
                        ModalAmt: "100"
                      Policy:
                        PolNumber: "08610001"
                        ProductCode: "086"
                        CarrierCode: "999"
                      HoldingTypeCode:
                        "@tc": "2"
                        $: Policy
                  TransMode:
                    "@tc": "2"
                    $: Original request
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      "@PrimaryObjectID":
                        type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  AmountQualifier:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrDestination:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: string
                                  ArrMode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrSubType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  DestTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  EndDate:
                                    type: string
                                  ModalAmt:
                                    type: string
                                  StartDate:
                                    type: string
                              HoldingTypeCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  $:
                                    type: string
                                  "@tc":
                                    type: string
                              Investment:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  SubAccount:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      SubAccountKey:
                                        type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  CarrierCode:
                                    type: string
                                  PolNumber:
                                    type: string
                                  ProductCode:
                                    type: string
                      TransEffDate:
                        type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
      responses:
        "201":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The transaction was processed successfully
                  TransExeTime: 14:46:58.194Z
                  TransSubType:
                    "@tc": ""
                  TransRefGUID: 9f047109-1be8-4d06-8574-56e61fa3bb06
                  TransExeDate: 2019-03-27Z
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d685
                TransExeTime: 10:26:55
                TransType:
                  "@tc": "107"
                  "#text": EFT Draw
                TransExeDate: 2017-05-01
                TransMode:
                  "@tc": "2"
                  "#text": Original request
      security: []
  /contracts/{id}/arrangements/ar:
    post:
      description: Add/Update Arrangements API
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          default: 83914
          type: number
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransMode:
                    "@tc": "2"
                    $: Original request
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  OLifE:
                    Holding:
                      Arrangement:
                        ArrDestination:
                          -
                            "@SubAcctID": SubAccount_1
                            "@id": ArrDestination_1
                            TransferAmt: "150"
                          -
                            "@SubAcctID": SubAccount_2
                            "@id": ArrDestination_2
                            TransferAmt: "150"
                        DestTransferAmtType:
                          "@tc": "2"
                          $: Amount
                        ArrSubType:
                          "@tc": "17"
                          $: Standard Asset Rebalancing
                        ArrMode:
                          "@tc": "1"
                          $: Annual
                        ModalAmt: "300"
                        EndDate: 2017-11-03
                        StartDate: 2017-11-03
                        "@id": Arrangement_1
                        ArrType:
                          "@tc": "3"
                          $: Automatic Asset Rebalancing
                      HoldingTypeCode:
                        "@tc": "2"
                        $: Policy
                      Policy:
                        PolNumber: "839111"
                        ProductCode: "839"
                        CarrierCode: ABC
                      Investment:
                        "@id": Investment_1
                        SubAccount:
                          -
                            "@id": SubAccount_1
                            SubAccountKey: 0D_07
                          -
                            "@id": SubAccount_2
                            SubAccountKey: 0L_02
                      "@id": Holding_1
                  TransRefGUID: 9f047109-1be8-4d06-8574-56e61fa3bb06
                  TransEffDate: 2017-11-03
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      "@PrimaryObjectID":
                        type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ArrDestination:
                                    type: array
                                    items:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "@SubAcctID":
                                          type: string
                                        "@id":
                                          type: string
                                        TransferAmt:
                                          type: string
                                  ArrMode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrSubType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  DestTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      $:
                                        type: string
                                      "@tc":
                                        type: string
                                  EndDate:
                                    type: string
                                  ModalAmt:
                                    type: string
                                  StartDate:
                                    type: string
                              HoldingTypeCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  $:
                                    type: string
                                  "@tc":
                                    type: string
                              Investment:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  SubAccount:
                                    type: array
                                    items:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "@id":
                                          type: string
                                        SubAccountKey:
                                          type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  CarrierCode:
                                    type: string
                                  PolNumber:
                                    type: string
                                  ProductCode:
                                    type: string
                      TransEffDate:
                        type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
      responses:
        "201":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransExeTime: 14:46:58.194Z
                  TransExeDate: 2019-03-27Z
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The transaction was processed successfully
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  TransRefGUID: 9f047109-1be8-4d06-8574-56e61fa3bb06
                  TransSubType:
                    "@tc": ""
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
                TransExeTime: 10:26:55
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d687
                TransExeDate: 2017-05-01
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransType:
                  "@tc": "107"
                  "#text": Automatic Asset Rebalancing
      security: []
  /contracts/{id}/arrangements/{arrangementSysKey}:
    delete:
      description: Delete Arrangements API
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          default: 83914
          type: number
        -
          name: arrangementSysKey
          description: Arrangement Sys Key
          required: true
          in: path
          default: 123065
          type: number
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLifeRequest:
                TransRefGUID: fb7c83b9-435a-40fe-5409-2c009866655f
                TransType:
                  "@tc": "107"
                  "#text": Arrangement Administration
                OLifE:
                  Holding:
                    Policy:
                      PolNumber: "086346"
                    Arrangement:
                      "@DataRep": Removed
                      ArrType:
                        "@tc": "2"
                      ArrangementSysKey: "3492"
            type: object
            additionalProperties: true
            properties:
              TXLifeRequest:
                type: object
                additionalProperties: true
                properties:
                  OLifE:
                    type: object
                    additionalProperties: true
                    properties:
                      Holding:
                        type: object
                        additionalProperties: true
                        properties:
                          Arrangement:
                            type: object
                            additionalProperties: true
                            properties:
                              "@DataRep":
                                type: string
                              ArrType:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                              ArrangementSysKey:
                                type: string
                          Policy:
                            type: object
                            additionalProperties: true
                            properties:
                              PolNumber:
                                type: string
                  TransRefGUID:
                    type: string
                  TransType:
                    type: object
                    additionalProperties: true
                    properties:
                      $:
                        type: string
                      "@tc":
                        type: string
      responses:
        "200":
          description: ""
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d687
                TransType:
                  "@tc": "107"
                  "#text": Arrangement Administration
                TransExeDate: 2017-05-01
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
                TransExeTime: 10:26:55
      security: []
