swagger: "2.0"
info:
  title: alip-banking
  description: Delete Banking API
  version: v1
host: alipmule.eastus.cloudapp.azure.com
basePath: /alip-banking
schemes:
  - http
paths:
  /customers/{id}/accounts/{type}/{sysKey}:
    delete:
      description: Delete Customer Accounts API
      parameters:
        -
          name: id
          description: Party Id
          required: true
          in: path
          type: number
        -
          name: type
          description: Bank Type
          required: true
          in: path
          type: number
        -
          name: sysKey
          description: Banking Sys Key
          required: true
          in: path
          type: number
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransType:
                    "@tc": "502"
                    $: Holding Change
                  OLifE:
                    Holding:
                      -
                        "@id": holding1
                        Banking:
                          "@DataRep": Removed
                          BankingSysKey:
                            $: "507"
                          BankingType: "0"
                    Party:
                      -
                        "@id": Party_1
                        PartySysKey:
                          $: "3657"
                        PartyTypeCode:
                          "@tc": "1"
                          $: Person
                    Relation:
                      -
                        "@id": Relation_2
                        "@RelatedObjectID": Party_1
                        "@OriginatingObjectID": holding1
                        RelationRoleCode:
                          "@tc": "8"
                          $: Owner
                  TransSubType:
                    "@tc": "50204"
                    $: Change Existing Holding
                  TransRefGUID: 58d66cbf-ca36-f27e-d8cf-521ce00a7a9d
                  TransMode:
                    "@tc": "2"
                    $: Original request
                  TransEffDate: 2017-05-19
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  UserAuthRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      UserLoginName:
                        type: string
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    required:
                      - TransRefGUID
                      - TransType
                      - TransSubType
                      - TransEffDate
                      - TransMode
                      - OLifE
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransEffDate:
                        type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        required:
                          - Holding
                        properties:
                          Holding:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - Banking
                              properties:
                                "@id":
                                  type: string
                                HoldingTypeCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                                Banking:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@id":
                                      type: string
                                    "@DataRep":
                                      type: string
                                    BankingSysKey:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        $:
                                          type: string
                                    BankingType:
                                      type: string
                          Party:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - PartySysKey
                                - PartyTypeCode
                              properties:
                                "@id":
                                  type: string
                                PartySysKey:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    $:
                                      type: string
                                PartyTypeCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                          Relation:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - RelationRoleCode
                              properties:
                                RelationRoleCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                                "@id":
                                  type: string
                                "@RelatedObjectID":
                                  type: string
                                "@OriginatingObjectID":
                                  type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  -
                    TransResult:
                      ResultCode:
                        "@tc": "1"
                        $: Success
                      ResultInfo:
                        -
                          ResultInfoDesc: The transaction was processed successfully
                    TransRefGUID: 58d66cbf-ca36-f27e-d8cf-521ce00a7a9d
                    TransSubType:
                      "@tc": "50204"
                      $: Change Existing Holding
                    TransExeTime: 07:55:39.391-04:00
                    TransType:
                      "@tc": "502"
                      $: Holding Change
                    TransExeDate: 2018-09-14-04:00
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
                      required:
                        - TransRefGUID
                        - TransType
                        - TransSubType
                        - TransResult
                      properties:
                        TransRefGUID:
                          type: string
                        TransType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "502"
                              type: string
                            $:
                              type: string
                        TransSubType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "50204"
                              type: string
                            $:
                              type: string
                        TransExeDate:
                          type: string
                        TransExeTime:
                          type: string
                        TransMode:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "2"
                              type: string
                            $:
                              type: string
                        TransResult:
                          type: object
                          additionalProperties: true
                          required:
                            - ResultCode
                          properties:
                            ResultCode:
                              type: object
                              additionalProperties: true
                              properties:
                                "@tc":
                                  enum:
                                    - "1"
                                    - "5"
                                  type: string
                                $:
                                  type: string
                            ResultInfo:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ResultInfoCode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ResultInfoDesc:
                                    type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  -
                    TransResult:
                      ResultCode:
                        "@tc": "5"
                        $: Failure
                      ResultInfo:
                        -
                          ResultInfoCode:
                            "@tc": ""
                            $: General Error
                          ResultInfoDesc: Process failed :Payment source timestamp invalid for Account Number :null
                    TransExeTime: 23:06:50.927-05:00
                    TransType:
                      "@tc": "502"
                      $: Holding Change
                    TransSubType:
                      "@tc": "50204"
                      $: Change Existing Holding
                    TransExeDate: 2017-11-23-05:00
                    TransRefGUID: 198834c9-6c98-b4ae-318a-0e902f9406ab
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
                      required:
                        - TransRefGUID
                        - TransType
                        - TransSubType
                        - TransResult
                      properties:
                        TransRefGUID:
                          type: string
                        TransType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "502"
                              type: string
                            $:
                              type: string
                        TransSubType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "50204"
                              type: string
                            $:
                              type: string
                        TransExeDate:
                          type: string
                        TransExeTime:
                          type: string
                        TransMode:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "2"
                              type: string
                            $:
                              type: string
                        TransResult:
                          type: object
                          additionalProperties: true
                          required:
                            - ResultCode
                          properties:
                            ResultCode:
                              type: object
                              additionalProperties: true
                              properties:
                                "@tc":
                                  enum:
                                    - "1"
                                    - "5"
                                  type: string
                                $:
                                  type: string
                            ResultInfo:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ResultInfoCode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ResultInfoDesc:
                                    type: string
      security: []
