swagger: "2.0"
info:
  title: alip-banking
  description: Banking API
  version: v1
host: vm-int1.navisys.com
basePath: /intixbwsgateway/api/ext-portal
schemes:
  - http
paths:
  /customers/{id}/accounts:
    get:
      description: Get Customer Accounts API
      parameters:
        -
          name: id
          description: Customer ID
          required: true
          in: path
          type: number
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  -
                    TransRefGUID: a345eb41-c4bf-d4fc-7ef2-79d8a6c52efd
                    OLifE:
                      Holding:
                        -
                          "@id": Holding_1
                          HoldingTypeCode:
                            "@tc": "7"
                            $: Banking
                          Banking:
                            BankingSysKey: "1294"
                            "@id": Banking1
                            AcctHolderName: Peter Parker
                            BankAcctType:
                              "@tc": "2"
                              $: Checking
                            BankName: bank of america
                            AccountNumber: "1122334457"
                            RoutingNum: "021200339"
                          OLifEExtension:
                            PolicyNumber: "8391305"
                            RoleCount: "2"
                            BankingType: "1"
                            PolicyId: "8391305"
                            billingType: "1"
                            billId: "1355"
                        -
                          "@id": Holding_2
                          HoldingTypeCode:
                            "@tc": "7"
                            $: Banking
                          Banking:
                            AcctHolderName: Peter Parker
                            BankName: Chase
                            BankingSysKey: "391"
                            AccountNumber: "0210000217744"
                            RoutingNum: "021000021"
                            BankAcctType:
                              "@tc": "1"
                              $: Savings
                            "@id": Banking2
                          OLifEExtension:
                            PolicyNumber: "8391305"
                            billId: "1653"
                            PolicyId: "8391305"
                            RoleCount: "2"
                            billingType: "2"
                            BankingType: "2"
                    TransExeDate: 2017-09-01
                    TransType:
                      "@tc": "2035"
                      $: Holding Search
                    TransExeTime: 09:22:15
                    TransResult:
                      ResultCode:
                        "@tc": "1"
                        $: Success
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
                      required:
                        - TransRefGUID
                        - TransType
                        - TransResult
                      properties:
                        TransRefGUID:
                          type: string
                        TransType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "2035"
                              type: string
                            $:
                              type: string
                        TransSubType:
                          type: object
                          additionalProperties: true
                          properties:
                            $:
                              type: string
                            "@tc":
                              type: string
                        TransExeDate:
                          type: string
                        TransExeTime:
                          type: string
                        TransResult:
                          type: object
                          additionalProperties: true
                          required:
                            - ResultCode
                          properties:
                            ResultCode:
                              type: object
                              additionalProperties: true
                              properties:
                                "@tc":
                                  enum:
                                    - "1"
                                    - "5"
                                  type: string
                                $:
                                  type: string
                            ResultInfo:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ResultInfoCode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ResultInfoDesc:
                                    type: string
                                  OLifEExtension:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      ResultInfoDetail:
                                        type: string
                        OLifE:
                          type: object
                          additionalProperties: true
                          properties:
                            Holding:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  HoldingTypeCode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        enum:
                                          - "2"
                                          - "7"
                                        type: string
                                      $:
                                        type: string
                                  Banking:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      CreditCardExpDate:
                                        type: string
                                      CardVerificationNum:
                                        type: string
                                      BankingSysKey:
                                        type: string
                                      BankAcctType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@tc":
                                            type: string
                                          $:
                                            type: string
                                      AccountNumber:
                                        type: string
                                      RoutingNum:
                                        type: string
                                      AcctHolderName:
                                        type: string
                                      BankName:
                                        type: string
                                      CreditDebitType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@tc":
                                            type: string
                                          $:
                                            type: string
                                      CreditCardType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@tc":
                                            type: string
                                          $:
                                            type: string
                                  OLifEExtension:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      BankingType:
                                        type: string
                                      RoleCount:
                                        type: string
                                      PolicyId:
                                        type: string
                                      billId:
                                        type: string
                                      billingType:
                                        type: string
                                      PolicyNumber:
                                        type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  -
                    TransType:
                      "@tc": "2035"
                      $: Get Banking
                    TransResult:
                      ResultCode:
                        "@tc": "5"
                        $: Failure
                      ResultInfo:
                        -
                          ResultInfoCode:
                            "@tc": "20"
                            $: General Error
                          ResultInfoDesc: "Process failed : Get Banking"
                    TransRefGUID: d68b61ec-e641-60c6-6b8d-fca6bae52e52
                    TransExeTime: 08:44:36
                    TransExeDate: 2018-07-24-04:00
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
                      required:
                        - TransRefGUID
                        - TransType
                        - TransResult
                      properties:
                        TransRefGUID:
                          type: string
                        TransType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "2035"
                              type: string
                            $:
                              type: string
                        TransSubType:
                          type: object
                          additionalProperties: true
                          properties:
                            $:
                              type: string
                            "@tc":
                              type: string
                        TransExeDate:
                          type: string
                        TransExeTime:
                          type: string
                        TransResult:
                          type: object
                          additionalProperties: true
                          required:
                            - ResultCode
                          properties:
                            ResultCode:
                              type: object
                              additionalProperties: true
                              properties:
                                "@tc":
                                  enum:
                                    - "1"
                                    - "5"
                                  type: string
                                $:
                                  type: string
                            ResultInfo:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ResultInfoCode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ResultInfoDesc:
                                    type: string
                                  OLifEExtension:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      ResultInfoDetail:
                                        type: string
                        OLifE:
                          type: object
                          additionalProperties: true
                          properties:
                            Holding:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  HoldingTypeCode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        enum:
                                          - "2"
                                          - "7"
                                        type: string
                                      $:
                                        type: string
                                  Banking:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      CreditCardExpDate:
                                        type: string
                                      CardVerificationNum:
                                        type: string
                                      BankingSysKey:
                                        type: string
                                      BankAcctType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@tc":
                                            type: string
                                          $:
                                            type: string
                                      AccountNumber:
                                        type: string
                                      RoutingNum:
                                        type: string
                                      AcctHolderName:
                                        type: string
                                      BankName:
                                        type: string
                                      CreditDebitType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@tc":
                                            type: string
                                          $:
                                            type: string
                                      CreditCardType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@tc":
                                            type: string
                                          $:
                                            type: string
                                  OLifEExtension:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      BankingType:
                                        type: string
                                      RoleCount:
                                        type: string
                                      PolicyId:
                                        type: string
                                      billId:
                                        type: string
                                      billingType:
                                        type: string
                                      PolicyNumber:
                                        type: string
      security: []
    post:
      description: Add/Update Customer Accounts API
      parameters:
        -
          name: id
          description: Customer ID
          required: true
          in: path
          type: number
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransMode:
                    tc: "2"
                    $: Original request
                  TransType:
                    tc: "502"
                    $: Holding Change
                  TransSubType:
                    tc: "50204"
                    $: Change Existing Holding
                  OLifE:
                    Holding:
                      -
                        id: Holding_1
                        HoldingTypeCode:
                          tc: "7"
                          $: Banking
                        Banking:
                          DataRep: Full
                          id: Banking1
                          BankName: Best Bank of America
                          RoutingNum: "021200339"
                          AccountNumber: "1122334455"
                          BankAcctType:
                            tc: "2"
                            $: Checking
                          AcctHolderName: Walt Mello
                  TransEffDate: 2015-08-21
                  TransRefGUID: a345ea48-c4a9-d4fc-7bf1-70d8a6c32efd
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  UserAuthRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      UserLoginName:
                        type: string
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    required:
                      - TransRefGUID
                      - TransType
                      - TransSubType
                      - TransEffDate
                      - TransMode
                      - OLifE
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransEffDate:
                        type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        required:
                          - Holding
                        properties:
                          Holding:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - Banking
                              properties:
                                "@id":
                                  type: string
                                HoldingTypeCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                                Banking:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@id":
                                      type: string
                                    "@DataRep":
                                      type: string
                                    BankingSysKey:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        $:
                                          type: string
                                    BankAcctType:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "@tc":
                                          type: string
                                        $:
                                          type: string
                                    AccountNumber:
                                      type: string
                                    RoutingNum:
                                      type: string
                                    AcctHolderName:
                                      type: string
                                    BankName:
                                      type: string
                          Party:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - PartySysKey
                                - PartyTypeCode
                              properties:
                                "@id":
                                  type: string
                                PartySysKey:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    $:
                                      type: string
                                PartyTypeCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: integer
                                    $:
                                      type: string
                          Relation:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - RelationRoleCode
                              properties:
                                RelationRoleCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: integer
                                    $:
                                      type: string
                                "@id":
                                  type: string
                                "@RelatedObjectID":
                                  type: string
                                "@OriginatingObjectID":
                                  type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  -
                    TransRefGUID: 47c1a239-3442-6c81-a167-97b521e81874
                    TransExeTime: 02:46:09
                    TransType:
                      "@tc": "502"
                      $: Holding Change
                    TransSubType:
                      "@tc": "50204"
                      $: Holding Change Delete
                    TransExeDate: 2017-09-05
                    TransResult:
                      ResultCode:
                        "@tc": "1"
                        $: Success
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
                      required:
                        - TransRefGUID
                        - TransType
                        - TransSubType
                        - TransResult
                      properties:
                        TransRefGUID:
                          type: string
                        TransType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "502"
                              type: string
                            $:
                              type: string
                        TransSubType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "50204"
                              type: string
                            $:
                              type: string
                        TransExeDate:
                          type: string
                        TransExeTime:
                          type: string
                        TransMode:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "2"
                              type: string
                            $:
                              type: string
                        TransResult:
                          type: object
                          additionalProperties: true
                          required:
                            - ResultCode
                          properties:
                            ResultCode:
                              type: object
                              additionalProperties: true
                              properties:
                                "@tc":
                                  enum:
                                    - "1"
                                    - "5"
                                  type: string
                                $:
                                  type: string
                            ResultInfo:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ResultInfoCode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ResultInfoDesc:
                                    type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  -
                    TransRefGUID: RGGUID027
                    TransResult:
                      ResultCode:
                        "@tc": "5"
                        $: Failure
                      ResultInfo:
                        -
                          ResultInfoDesc: Process failed
                    TransExeTime: 13:43:52
                    TransType:
                      "@tc": "502"
                      $: Holding Change
                    TransSubType:
                      "@tc": "50204"
                      $: Change Existing Holding
                    TransExeDate: 2017-05-05
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
                      required:
                        - TransRefGUID
                        - TransType
                        - TransSubType
                        - TransResult
                      properties:
                        TransRefGUID:
                          type: string
                        TransType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "502"
                              type: string
                            $:
                              type: string
                        TransSubType:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "50204"
                              type: string
                            $:
                              type: string
                        TransExeDate:
                          type: string
                        TransExeTime:
                          type: string
                        TransMode:
                          type: object
                          additionalProperties: true
                          properties:
                            "@tc":
                              enum:
                                - "2"
                              type: string
                            $:
                              type: string
                        TransResult:
                          type: object
                          additionalProperties: true
                          required:
                            - ResultCode
                          properties:
                            ResultCode:
                              type: object
                              additionalProperties: true
                              properties:
                                "@tc":
                                  enum:
                                    - "1"
                                    - "5"
                                  type: string
                                $:
                                  type: string
                            ResultInfo:
                              type: array
                              items:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ResultInfoCode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ResultInfoDesc:
                                    type: string
      security: []
  /application/validateroutingnumber:
    post:
      description: Validate Bank Routing Number API
      parameters:
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                UserAuthRequest:
                  UserLoginName: SUPERVIS
                TXLifeRequest:
                  OLifE:
                    Holding:
                      -
                        "@id": Holding_1
                        HoldingTypeCode:
                          "@tc": "7"
                          $: Banking
                        Banking:
                          RoutingNum: "111111111"
                  TransExeDate: 2019-03-04
                  TransExeTime: 07:19:52
                  TransType:
                    "@tc": "230"
                    $: Bank Information Inquiry
                  TransSubType:
                    "@tc": "23002"
                    $: Bank Information Inquiry
                  TransRefGUID: 4a235fbc-6be4-64c1-1e74-f86089bcda3f
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  UserAuthRequest:
                    type: object
                    additionalProperties: true
                    required:
                      - UserLoginName
                    properties:
                      UserLoginName:
                        type: string
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    required:
                      - TransRefGUID
                      - TransType
                      - TransSubType
                      - TransExeDate
                      - TransExeTime
                      - OLifE
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        required:
                          - Holding
                        properties:
                          Holding:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - HoldingTypeCode
                                - Banking
                              properties:
                                "@id":
                                  type: string
                                HoldingTypeCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                                Banking:
                                  type: object
                                  additionalProperties: true
                                  required:
                                    - RoutingNum
                                  properties:
                                    RoutingNum:
                                      type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransExeTime: 04:52:27.207-05:00
                  TransType:
                    "@tc": "230"
                    $: Bank Information Inquiry
                  TransExeDate: 2018-01-30-05:00
                  TransSubType:
                    "@tc": "23002"
                    $: Bank Information Inquiry
                  TransRefGUID: 4a235fbc-6be4-64c1-1e74-f86089bcda3f
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      -
                        ResultInfoDesc: Valid Routing Number
                  OLifE:
                    Holding:
                      -
                        "@id": Holdind_1
                        HoldingTypeCode:
                          "@tc": "7"
                          $: Banking
                        HoldingName: Bank Details
                        Banking:
                          RoutingNum: "111000119"
                          InstitutionNumber: "183"
                          BankName: Yes Bank
                          OLifEExtension:
                            EffectiveDate: 2007-07-07
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    required:
                      - TransRefGUID
                      - TransType
                      - TransSubType
                      - TransExeDate
                      - TransExeTime
                      - TransResult
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "230"
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "23002"
                            type: string
                          $:
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        required:
                          - ResultCode
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                enum:
                                  - "1"
                                  - "2"
                                  - "5"
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              properties:
                                "@id":
                                  type: string
                                ResultInfoCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                                ResultInfoDesc:
                                  type: string
                                ResultInfoSeverity:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - HoldingTypeCode
                              properties:
                                "@id":
                                  type: string
                                HoldingTypeCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      enum:
                                        - "7"
                                      type: string
                                    $:
                                      type: string
                                HoldingName:
                                  type: string
                                Banking:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    RoutingNum:
                                      type: string
                                    InstitutionNumber:
                                      type: string
                                    BankName:
                                      type: string
                                    OLifEExtension:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        EffectiveDate:
                                          type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransResult:
                    ResultCode:
                      "@tc": "5"
                      $: Failure
                    ResultInfo:
                      -
                        ResultInfoCode:
                          "@tc": "100"
                          $: General Error
                        ResultInfoDesc: Duplicate Exception
                        ResultInfoSeverity:
                          "@tc": "2"
                          $: High
                  TransExeTime: 04:46:26.182-05:00
                  TransExeDate: 2018-01-30-05:00
                  TransSubType:
                    "@tc": "23002"
                    $: Bank Information Inquiry
                  TransRefGUID: 4a235fbc-6be4-64c1-1e74-f86089bcda3f
                  TransType:
                    "@tc": "230"
                    $: Bank Information Inquiry
            type: object
            additionalProperties: false
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  "@Version":
                    type: string
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    required:
                      - TransRefGUID
                      - TransType
                      - TransSubType
                      - TransExeDate
                      - TransExeTime
                      - TransResult
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "230"
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            enum:
                              - "23002"
                            type: string
                          $:
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        required:
                          - ResultCode
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                enum:
                                  - "1"
                                  - "2"
                                  - "5"
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              properties:
                                "@id":
                                  type: string
                                ResultInfoCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                                ResultInfoDesc:
                                  type: string
                                ResultInfoSeverity:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      type: string
                                    $:
                                      type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              required:
                                - HoldingTypeCode
                              properties:
                                "@id":
                                  type: string
                                HoldingTypeCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    "@tc":
                                      enum:
                                        - "7"
                                      type: string
                                    $:
                                      type: string
                                HoldingName:
                                  type: string
                                Banking:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    RoutingNum:
                                      type: string
                                    InstitutionNumber:
                                      type: string
                                    BankName:
                                      type: string
                                    OLifEExtension:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        EffectiveDate:
                                          type: string
      security: []
