swagger: "2.0"
info:
  title: alip-arrangements
  description: ALIP Arranagement API
  version: v1
host: apigateway.alip.accenture.com
basePath: /alip-arrangements
schemes:
  - https
paths:
  /contracts/{id}/arrangements:
    get:
      description: Get Available Arrangements for Contract API
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          type: string
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransExeTime: 07:40:01
                  InquiryLevel:
                    "@tc": "3"
                    $: Level
                  OLifE:
                    Holding:
                      -
                        HoldingTypeCode:
                          "@tc": "2"
                          $: Policy
                        AsOfDate: 2018-10-03
                        Investment:
                          -
                            AccountValue: 790.02
                            SubAccount:
                              SubAccountKey: 0B_01
                              ProductFullName: 02 General Account
                              TotValue: 0
                              AssetClass:
                                "@tc": "1"
                                $: Fixed
                              "@id": SubAccount_0B_01
                              CurrNumberUnits: 0
                              Purpose:
                                "@tc": "7"
                                $: Investment
                        Policy:
                          PolNumber: 839118
                          ProductCode: 839
                          OLifEExtension:
                            isTrad: false
                        "@id": Holding_Fund_6292_1
                        Arrangement:
                          -
                            ArrSubType:
                              "@tc": "29"
                              $: Specified Amount Transfer
                            EndDate: 2019-10-31
                            "@id": Arrangement_1
                            ArrType:
                              "@tc": "38"
                              $: Sys Partial Wthdrwl(Gross)
                            ArrMode:
                              "@tc": "4"
                              $: Monthly
                            SourceTransferAmtType:
                              "@tc": "2"
                              $: Amount
                            ArrangementSysKey: 9671
                            ArrSource:
                              "@SubAcctID": SubAccount_0B_01
                              TransferAmt: "1000"
                              SubAcctName: Fixed Fund 1
                            DestTransferAmtType:
                              "@tc": "2"
                              $: Amount
                            StartDate: 2018-06-25
                            ModalAmt: 1000
                          -
                            EndDate: 2019-10-31
                            SourceTransferAmtType:
                              "@tc": "1"
                              $: Amount
                            ModalAmt: 100
                            ArrangementSysKey: 9672
                            ArrType:
                              "@tc": "38"
                              $: Sys Partial Wthdrwl(Net/Net)
                            ArrDestination:
                              "@SubAcctID": SubAccount_$$_$$
                              TransferAmt: "100"
                              SubAcctName: None
                            ArrMode:
                              "@tc": "4"
                              $: Monthly
                            StartDate: 2018-07-25
                            "@id": Arrangement_2
                            DestTransferAmtType:
                              "@tc": "1"
                              $: Amount
                            ArrSubType:
                              "@tc": "29"
                              $: Specified Amount Transfer
                        HoldingName: "null"
                      -
                        "@id": Bank_Holding_1
                        HoldingTypeCode:
                          "@tc": "7"
                          $: Banking
                        Banking:
                          BankAcctType:
                            "@tc": "1"
                            $: Checking
                          RoutingNum: 222000228
                          "@id": Yes_Bank_Checking_1
                          AccountNumber: 3212121
                          BankName: Yes Bank
                      -
                        "@id": Bank_Holding_2
                        HoldingTypeCode:
                          "@tc": "7"
                          $: Banking
                        Banking:
                          BankName: Yes Bank
                          BankAcctType:
                            "@tc": "1"
                            $: Checking
                          AccountNumber: 252520
                          RoutingNum: 222000228
                          "@id": Yes_Bank_Checking_2
                  TransType:
                    "@tc": "215"
                    $: Arrangements Inquiry
                  TransMode:
                    "@tc": "2"
                    $: Original
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                  TransRefGUID: 15b43693-e786-7fc2-ab00-34ce3fc275fe
                  TransExeDate: 2018-11-19
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      InquiryLevel:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: array
                            items:
                              type: object
                              additionalProperties: true
                              properties:
                                "@id":
                                  type: string
                                Arrangement:
                                  type: array
                                  items:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      ArrDestination:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@SubAcctID":
                                            type: string
                                          TransferPct:
                                            type: string
                                          TransferAmt:
                                            type: string
                                          SubAcctName:
                                            type: string
                                      ArrSource:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@SubAcctID":
                                            type: string
                                          TransferPct:
                                            type: string
                                          TransferAmt:
                                            type: string
                                          SubAcctName:
                                            type: string
                                      ArrMode:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          $:
                                            type: string
                                          "@tc":
                                            type: string
                                      ArrSubType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          $:
                                            type: string
                                          "@tc":
                                            type: string
                                      ArrType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          $:
                                            type: string
                                          "@tc":
                                            type: string
                                      ArrangementSysKey:
                                        type: number
                                      DestTransferAmtType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          $:
                                            type: string
                                          "@tc":
                                            type: string
                                      EndDate:
                                        type: string
                                      ModalAmt:
                                        type: number
                                      SourceTransferAmtType:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          $:
                                            type: string
                                          "@tc":
                                            type: string
                                      StartDate:
                                        type: string
                                      DurationToNextActivity:
                                        type: string
                                AsOfDate:
                                  type: string
                                HoldingName:
                                  type: string
                                HoldingTypeCode:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    $:
                                      type: string
                                    "@tc":
                                      type: string
                                Investment:
                                  type: array
                                  items:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      AccountValue:
                                        type: number
                                      SubAccount:
                                        type: object
                                        additionalProperties: true
                                        properties:
                                          "@id":
                                            type: string
                                          AssetClass:
                                            type: object
                                            additionalProperties: true
                                            properties:
                                              $:
                                                type: string
                                              "@tc":
                                                type: string
                                          CurrNumberUnits:
                                            type: number
                                          ProductFullName:
                                            type: string
                                          Purpose:
                                            type: object
                                            additionalProperties: true
                                            properties:
                                              $:
                                                type: string
                                              "@tc":
                                                type: string
                                          SubAccountKey:
                                            type: string
                                          TotValue:
                                            type: number
                                Policy:
                                  type: object
                                  additionalProperties: true
                                  properties:
                                    OLifEExtension:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        isTrad:
                                          type: boolean
                                    PolNumber:
                                      type: number
                                    ProductCode:
                                      type: number
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
                      TransRefGUID:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              $:
                                type: string
                              "@tc":
                                type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          $:
                            type: string
                          "@tc":
                            type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransRefGUID: 3a352743-8e19-3cc5-80de-b015b800b476
                  TransExeTime: 07:41:15.7-05:00
                  TransSubType:
                    "@tc": ""
                  TransType:
                    "@tc": "215"
                    $: Arrangements Inquiry
                  TransResult:
                    ResultCode:
                      "@tc": "5"
                      $: Failure
                    ResultInfo:
                      ResultInfoCode:
                        "@tc": "10"
                        $: General Error
                      ResultInfoDesc: Contract does not exist in ALIP.
                  TransExeDate: 2018-11-19-05:00
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              ResultInfoDesc:
                                type: string
      security: []
    post:
      description: Add/Update Arrangements API Systematic Withdrawal
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          type: string
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransRefGUID: c6dc0a5d-2f26-49fc-80dd-3a46010f00ab
                  TransEffDate: 2018-06-02
                  TransType:
                    "@tc": "107"
                    $: "107"
                  OLifE:
                    Holding:
                      HoldingTypeCode:
                        "@tc": "2"
                        $: Policy
                      Investment:
                        "@id": Investment_1
                        SubAccount:
                          "@id": SubAccount_1
                          SubAccountKey: 0F-04
                      Arrangement:
                        ArrSource:
                          "@SubAcctID": SubAccount_1
                          "@id": ArrSource_1
                          TransferPct: "100"
                        "@id": Arrangement_1
                        ModalPct: "100"
                        ArrSubType:
                          "@tc": "4"
                          $: Systematic WithDrawal
                        EndDate: 2018-06-02
                        AmountQualifier:
                          "@tc": "1"
                          $: Net
                        StartDate: 2018-06-02
                        ArrType:
                          "@tc": "38"
                          $: Systematic WithDrawal
                        SourceTransferAmtType:
                          "@tc": "3"
                          $: Percent
                        ArrMode:
                          "@tc": "1"
                          $: Annually
                      "@id": Holding_1
                      Policy:
                        PolNumber: "086349"
                        ProductCode: "086"
                        CarrierCode: ABC
                  TransMode:
                    "@tc": "2"
                    $: Original request
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      "@PrimaryObjectID":
                        type: string
                      TransRefGUID:
                        type: string
                      TransEffDate:
                        type: string
                      StartDate:
                        type: string
                      EndDate:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              HoldingTypeCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  PolNumber:
                                    type: string
                                  ProductCode:
                                    type: string
                                  CarrierCode:
                                    type: string
                              Investment:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  SubAccount:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      SubAccountKey:
                                        type: string
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  "@DataRep":
                                    type: string
                                  ArrDestination:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: integer
                                  ArrangementSysKey:
                                    type: integer
                                  DestTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrMode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrSubType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  StartDate:
                                    type: string
                                  EndDate:
                                    type: string
                                  ModalAmt:
                                    type: integer
                                  SourceTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ModalPct:
                                    type: string
                                  AmountQualifier:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrSource:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferPct:
                                        type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The transaction was processed successfully
                  TransExeDate: 2019-03-27Z
                  TransExeTime: 14:20:31.797Z
                  TransType:
                    "@tc": "107"
                    $: Withdrawal
                  TransSubType:
                    "@tc": ""
                  TransRefGUID: c6dc0a5d-2f26-49fc-80dd-3a46010f00ab
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoDesc:
                                type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransExeTime: 10:26:55
                TransType:
                  "@tc": "107"
                  "#text": Systematic WithDrawal
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d676
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransExeDate: 2017-05-01
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              ResultInfoDesc:
                                type: string
      security: []
  /contracts/{id}/arrangements/dca:
    post:
      description: Add/Update Arrangements API Dollar Cost Average
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          type: string
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransMode:
                    "@tc": "2"
                    $: Original request
                  OLifE:
                    Holding:
                      Arrangement:
                        ModalAmt: "100"
                        "@id": Arrangement_1
                        ArrSource:
                          "@SubAcctID": SubAccount_1
                          "@id": ArrSource_1
                          TransferAmt: "150"
                        ArrSubType:
                          "@tc": "1"
                          $: Standard Dollar Cost Averaging
                        ArrDestination:
                          "@SubAcctID": SubAccount_2
                          "@id": ArrDestination_1
                          TransferAmt: "150"
                        DestTransferAmtType:
                          "@tc": "2"
                          $: Amount
                        EndDate: 2020-02-01
                        StartDate: 2019-02-01
                        SourceTransferAmtType:
                          "@tc": "2"
                          $: Amount
                        ArrType:
                          "@tc": "2"
                          $: Dollar Cost Averaging
                        ArrMode:
                          "@tc": "2"
                          $: Semi-Annual
                      HoldingTypeCode:
                        "@tc": "2"
                        $: Policy
                      Investment:
                        "@id": Investment_1
                        SubAccount:
                          -
                            "@id": SubAccount_1
                            SubAccountKey: 0B_01
                          -
                            "@id": SubAccount_2
                            SubAccountKey: 0B_02
                      Policy:
                        PolNumber: "839111"
                        ProductCode: "839"
                        CarrierCode: ABC
                      "@id": Holding_1
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  TransRefGUID: 23402b4f-59fd-fd10-a544-ab8359545d73
                  TransEffDate: 2019-03-25
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      "@PrimaryObjectID":
                        type: string
                      TransEffDate:
                        type: string
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              HoldingTypeCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  PolNumber:
                                    type: string
                                  ProductCode:
                                    type: string
                                  CarrierCode:
                                    type: string
                              Investment:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  SubAccount:
                                    type: array
                                    items:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "@id":
                                          type: string
                                        SubAccountKey:
                                          type: string
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ArrMode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrSubType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  StartDate:
                                    type: string
                                  EndDate:
                                    type: string
                                  ModalAmt:
                                    type: string
                                  SourceTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  DestTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrSource:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: string
                                  AmountQualifier:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrDestination:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransExeDate: 2019-03-27Z
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  TransRefGUID: 9f047109-1be8-4d06-8574-56e61fa3bb06
                  TransSubType:
                    "@tc": ""
                  TransExeTime: 14:46:58.194Z
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The transaction was processed successfully
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoDesc:
                                type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
                TransExeTime: 10:26:55
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d678
                TransExeDate: 2017-05-01
                TransType:
                  "@tc": "107"
                  "#text": Dollar Cost Averaging
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              ResultInfoDesc:
                                type: string
      security: []
  /contracts/{id}/arrangements/eft:
    post:
      description: Add/Update Arrangements API EFT
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          type: string
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  OLifE:
                    Holding:
                      HoldingTypeCode:
                        "@tc": "2"
                        $: Policy
                      Investment:
                        "@id": Investment_1
                        SubAccount:
                          "@id": SubAccount_1
                          SubAccountKey: 0N-02
                      Arrangement:
                        "@id": Arrangement_1
                        ModalAmt: "100"
                        ArrMode:
                          "@tc": "1"
                          $: Annually
                        ArrSubType:
                          "@tc": "4"
                          $: EFT Draw
                        ArrType:
                          "@tc": "22"
                          $: EFT Draw
                        AmountQualifier:
                          "@tc": "1"
                          $: Net
                        EndDate: 2021-09-01
                        DestTransferAmtType:
                          "@tc": "2"
                          $: Amount
                        StartDate: 2019-08-01
                        ArrDestination:
                          "@SubAcctID": SubAccount_1
                          "@id": ArrDest_1
                          TransferAmt: "100"
                      "@id": Holding_1
                      Policy:
                        PolNumber: "08610001"
                        ProductCode: "086"
                        CarrierCode: "999"
                  TransType:
                    "@tc": "107"
                    $: "107"
                  TransRefGUID: 1f370701-95ef-4c9b-8b18-7e04eea7f3cc
                  TransEffDate: 2018-01-12
                  TransMode:
                    "@tc": "2"
                    $: Original request
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      "@PrimaryObjectID":
                        type: string
                      TransEffDate:
                        type: string
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              HoldingTypeCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  PolNumber:
                                    type: string
                                  ProductCode:
                                    type: string
                                  CarrierCode:
                                    type: string
                              Investment:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  SubAccount:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@id":
                                        type: string
                                      SubAccountKey:
                                        type: string
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ArrMode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrSubType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  StartDate:
                                    type: string
                                  EndDate:
                                    type: string
                                  DestTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ModalAmt:
                                    type: string
                                  AmountQualifier:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrDestination:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransExeDate: 2019-03-27Z
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  TransSubType:
                    "@tc": ""
                  TransExeTime: 14:46:58.194Z
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The transaction was processed successfully
                  TransRefGUID: 9f047109-1be8-4d06-8574-56e61fa3bb06
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoDesc:
                                type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransExeTime: 10:26:55
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d685
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransType:
                  "@tc": "107"
                  "#text": EFT Draw
                TransExeDate: 2017-05-01
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              ResultInfoDesc:
                                type: string
      security: []
  /contracts/{id}/arrangements/ar:
    post:
      description: Add/Update Arrangements API Auto Rebalance
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          type: string
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  OLifE:
                    Holding:
                      "@id": Holding_1
                      Policy:
                        PolNumber: "839111"
                        ProductCode: "839"
                        CarrierCode: ABC
                      HoldingTypeCode:
                        "@tc": "2"
                        $: Policy
                      Arrangement:
                        EndDate: 2017-11-03
                        ArrSubType:
                          "@tc": "17"
                          $: Standard Asset Rebalancing
                        ModalAmt: "300"
                        DestTransferAmtType:
                          "@tc": "2"
                          $: Amount
                        StartDate: 2017-11-03
                        ArrDestination:
                          -
                            "@SubAcctID": SubAccount_1
                            "@id": ArrDestination_1
                            TransferAmt: "150"
                          -
                            "@SubAcctID": SubAccount_2
                            "@id": ArrDestination_2
                            TransferAmt: "150"
                        ArrMode:
                          "@tc": "1"
                          $: Annual
                        ArrType:
                          "@tc": "3"
                          $: Automatic Asset Rebalancing
                        "@id": Arrangement_1
                      Investment:
                        "@id": Investment_1
                        SubAccount:
                          -
                            "@id": SubAccount_1
                            SubAccountKey: 0D_07
                          -
                            "@id": SubAccount_2
                            SubAccountKey: 0L_02
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  TransRefGUID: 9f047109-1be8-4d06-8574-56e61fa3bb06
                  TransMode:
                    "@tc": "2"
                    $: Original request
                  TransEffDate: 2017-11-03
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      "@PrimaryObjectID":
                        type: string
                      TransEffDate:
                        type: string
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransMode:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              "@id":
                                type: string
                              HoldingTypeCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  PolNumber:
                                    type: string
                                  ProductCode:
                                    type: string
                                  CarrierCode:
                                    type: string
                              Investment:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  SubAccount:
                                    type: array
                                    items:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "@id":
                                          type: string
                                        SubAccountKey:
                                          type: string
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@id":
                                    type: string
                                  ArrMode:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrSubType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  StartDate:
                                    type: string
                                  EndDate:
                                    type: string
                                  ModalAmt:
                                    type: string
                                  SourceTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  DestTransferAmtType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrSource:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@SubAcctID":
                                        type: string
                                      "@id":
                                        type: string
                                      TransferAmt:
                                        type: string
                                  AmountQualifier:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                      $:
                                        type: string
                                  ArrDestination:
                                    type: array
                                    items:
                                      type: object
                                      additionalProperties: true
                                      properties:
                                        "@SubAcctID":
                                          type: string
                                        "@id":
                                          type: string
                                        TransferAmt:
                                          type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransSubType:
                    "@tc": "18500"
                  TransType:
                    "@tc": "185"
                    $: Arrangement Administration
                  TransExeDate: 2019-03-27Z
                  TransExeTime: 14:46:58.194Z
                  TransRefGUID: 9f047109-1be8-4d06-8574-56e61fa3bb06
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: Success
                    ResultInfo:
                      ResultInfoDesc: The transaction was processed successfully
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoDesc:
                                type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransType:
                  "@tc": "107"
                  "#text": Automatic Asset Rebalancing
                TransExeDate: 2017-05-01
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d687
                TransExeTime: 10:26:55
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoCode:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@tc":
                                    type: string
                                  $:
                                    type: string
                              ResultInfoDesc:
                                type: string
      security: []
  /contracts/{id}/arrangements/{arrangementSysKey}:
    delete:
      description: Delete Arrangements API
      parameters:
        -
          name: id
          description: Contract Number
          required: true
          in: path
          type: string
        -
          name: arrangementSysKey
          description: Arrangement Sys Key
          required: true
          in: path
          type: string
        -
          name: client_id
          required: true
          in: header
          type: string
        -
          name: client_secret
          required: true
          in: header
          type: string
        -
          x-amf-mediaType: application/json
          in: body
          name: generated
          schema:
            example:
              TXLife:
                TXLifeRequest:
                  TransRefGUID: 46f7c2b9-04ff-5C6a-fe8f-b83935c0f2a3
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  OLifE:
                    Holding:
                      Policy:
                        PolNumber: "8393"
                      Arrangement:
                        "@DataRep": Removed
                        ArrType:
                          "@tc": "2"
                        ArrangementSysKey: "2702"
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeRequest:
                    type: object
                    additionalProperties: true
                    properties:
                      OLifE:
                        type: object
                        additionalProperties: true
                        properties:
                          Holding:
                            type: object
                            additionalProperties: true
                            properties:
                              Arrangement:
                                type: object
                                additionalProperties: true
                                properties:
                                  "@DataRep":
                                    type: string
                                  ArrType:
                                    type: object
                                    additionalProperties: true
                                    properties:
                                      "@tc":
                                        type: string
                                  ArrangementSysKey:
                                    type: string
                              Policy:
                                type: object
                                additionalProperties: true
                                properties:
                                  PolNumber:
                                    type: string
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
      responses:
        "200":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLife:
                TXLifeResponse:
                  TransType:
                    "@tc": "107"
                    $: Arrangement Administration
                  TransRefGUID: 48a41f83-9121-017a-3949-7d13464820bb
                  TransResult:
                    ResultCode:
                      "@tc": "1"
                      $: success
                    ResultInfo:
                      ResultInfoCode:
                        "@tc": "1"
                        $: deleted arrangement
                      ResultInfoDesc: ok
                  TransExeTime: 15:53:04.076-04:00
                  TransExeDate: 2019-04-09-04:00
                  TransSubType:
                    "@tc": ""
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoDesc:
                                type: string
        "400":
          description: ""
          x-amf-mediaType: application/json
          schema:
            example:
              TXLifeResponse:
                TransMode:
                  "@tc": "2"
                  "#text": Original request
                TransExeTime: 10:26:55
                TransExeDate: 2017-05-01
                TransType:
                  "@tc": "107"
                  "#text": Arrangement Administration
                TransResult:
                  ResultCode:
                    "@tc": "5"
                    "#text": Failure
                  ResultInfo:
                    "@id": ResultInfo_1
                    ResultInfoDesc: Invalid operation path followed.Please follow correct path for the opertion
                TransRefGUID: d3ac00aa-6ab6-6769-6fbf-cfe35785d687
            type: object
            additionalProperties: true
            properties:
              TXLife:
                type: object
                additionalProperties: true
                properties:
                  TXLifeResponse:
                    type: object
                    additionalProperties: true
                    properties:
                      TransRefGUID:
                        type: string
                      TransType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                          $:
                            type: string
                      TransSubType:
                        type: object
                        additionalProperties: true
                        properties:
                          "@tc":
                            type: string
                      TransExeDate:
                        type: string
                      TransExeTime:
                        type: string
                      TransResult:
                        type: object
                        additionalProperties: true
                        properties:
                          ResultCode:
                            type: object
                            additionalProperties: true
                            properties:
                              "@tc":
                                type: string
                              $:
                                type: string
                          ResultInfo:
                            type: object
                            additionalProperties: true
                            properties:
                              ResultInfoDesc:
                                type: string
      security: []
